[gd_scene load_steps=22 format=3 uid="uid://c2rh7n471a6cq"]

[ext_resource type="Script" path="res://Scripts/Misc/AudioPlayer.gd" id="1_68gys"]
[ext_resource type="AudioStream" uid="uid://cjit27c2duskx" path="res://Sound Effects/Hit.wav" id="1_smpyj"]
[ext_resource type="Script" path="res://Scripts/Misc/AudioManager.gd" id="2_pug7b"]
[ext_resource type="AudioStream" uid="uid://b2g517negxfnc" path="res://Music/Orchid's Veil.mp3" id="3_3pdvm"]
[ext_resource type="AudioStream" uid="uid://dvnxb5k1s4cu2" path="res://Sound Effects/shoot.wav" id="5_rkr7j"]
[ext_resource type="AudioStream" uid="uid://pdlghumei3u6" path="res://Sound Effects/Dash.wav" id="6_130qy"]
[ext_resource type="AudioStream" uid="uid://bu2enqcwup82b" path="res://Sound Effects/Heart.wav" id="6_o7mj7"]
[ext_resource type="AudioStream" uid="uid://ovg1svxexx1o" path="res://Sound Effects/MenuSelect.wav" id="7_5gllr"]
[ext_resource type="AudioStream" uid="uid://bj6omn1j50p1p" path="res://Sound Effects/Hurt.wav" id="9_dt4fp"]
[ext_resource type="AudioStream" uid="uid://deg41lll2ytbq" path="res://Sound Effects/Death.wav" id="10_18ojx"]
[ext_resource type="AudioStream" uid="uid://d0ee85g6my5ta" path="res://Sound Effects/LowHealth.wav" id="11_pwayu"]
[ext_resource type="AudioStream" uid="uid://cvltuu4xoju4x" path="res://Sound Effects/SlotSet.WAV" id="12_8sllj"]
[ext_resource type="AudioStream" uid="uid://2w3ym5wtooqn" path="res://Sound Effects/StartGame.wav" id="13_1mc0n"]
[ext_resource type="AudioStream" uid="uid://bwapjdh23mwme" path="res://Sound Effects/Meow.wav" id="14_0uu61"]
[ext_resource type="AudioStream" uid="uid://o33jj17mjs8k" path="res://Sound Effects/Bomb.wav" id="15_8jtol"]
[ext_resource type="AudioStream" uid="uid://ck1uxp06c5f0x" path="res://Sound Effects/Storm.wav" id="16_s0qb0"]
[ext_resource type="AudioStream" uid="uid://dxwqn0x1po4y7" path="res://Sound Effects/Powerup.wav" id="17_guwen"]
[ext_resource type="AudioStream" uid="uid://be1ixnaxsf0p2" path="res://Sound Effects/Powerdown.wav" id="18_v8wx6"]
[ext_resource type="AudioStream" uid="uid://dpkf8aad7ea1c" path="res://Sound Effects/EnemyDeath.wav" id="19_wvd4g"]
[ext_resource type="AudioStream" uid="uid://blbet3edkqyff" path="res://Music/level1.mp3" id="20_1xat0"]
[ext_resource type="AudioStream" uid="uid://b4fwhs4smkyd2" path="res://Sound Effects/Transition.wav" id="21_qb4nt"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_68gys")

[node name="TitleSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3pdvm")
bus = &"Music"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rkr7j")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.7
pitch_max = 2.0

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_130qy")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 2.3
pitch_max = 2.5

[node name="Heart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o7mj7")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 2.5
pitch_max = 2.7

[node name="MenuSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5gllr")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.3
pitch_max = 1.6

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smpyj")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 0.5
pitch_max = 0.7

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dt4fp")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 2.0
pitch_max = 2.2

[node name="DeathPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_18ojx")
bus = &"Sound Effects"

[node name="LowHealth" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_pwayu")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 2.5
pitch_max = 2.7

[node name="Slots" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8sllj")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 0.5
pitch_max = 0.6

[node name="StartGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1mc0n")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.5
pitch_max = 1.7

[node name="Meow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_0uu61")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.0

[node name="Bomb" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8jtol")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 0.5
pitch_max = 0.7

[node name="StormPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_s0qb0")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.5
pitch_max = 1.7

[node name="StormEnemy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_s0qb0")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_max = 0.8

[node name="Powerup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_guwen")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.4
pitch_max = 1.6

[node name="Powerdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_v8wx6")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_max = 0.8

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_wvd4g")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 0.8
pitch_max = 1.0

[node name="Level1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_1xat0")
bus = &"Music"

[node name="Transition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_qb4nt")
bus = &"Sound Effects"
script = ExtResource("2_pug7b")
pitch_min = 1.7
pitch_max = 1.9

[connection signal="finished" from="DeathPlayer" to="." method="_on_death_player_finished"]
[connection signal="finished" from="Slots" to="." method="_on_slots_finished"]
