[gd_scene load_steps=8 format=3 uid="uid://ceh108ep52d4e"]

[ext_resource type="Texture2D" uid="uid://cjo5i03ilbhqp" path="res://Sprites/Misc/Eyeflower-Sheet.png" id="1_rydsk"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_i1tnu"]

[sub_resource type="Animation" id="Animation_hgg5k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sjwo2"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he15h"]
_data = {
"RESET": SubResource("Animation_hgg5k"),
"idle": SubResource("Animation_sjwo2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djgqr"]
size = Vector2(5.20278, 5.79738)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81rdy"]
size = Vector2(9.06773, 9.00718)

[node name="Eyeflower" type="StaticBody2D" groups=["Obstacle"]]
z_index = 1
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_rydsk")
hframes = 4

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_he15h")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.41555, 9.09106)
shape = SubResource("RectangleShape2D_djgqr")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_i1tnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.564106, 11.5136)
shape = SubResource("RectangleShape2D_81rdy")
