[gd_scene load_steps=4 format=3 uid="uid://c6on2mej18s4t"]

[ext_resource type="PackedScene" uid="uid://bse18hx5xvo4y" path="res://Scenes/Misc/box.tscn" id="1_fu02a"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ebrwo"]
scenes/1/scene = ExtResource("1_fu02a")

[sub_resource type="TileSet" id="TileSet_3wvel"]
sources/0 = SubResource("TileSetScenesCollectionSource_ebrwo")

[node name="ObstaclesTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_3wvel")
