[gd_scene load_steps=10 format=3 uid="uid://c6on2mej18s4t"]

[ext_resource type="PackedScene" uid="uid://bse18hx5xvo4y" path="res://Scenes/Misc/box.tscn" id="1_fu02a"]
[ext_resource type="PackedScene" uid="uid://cjv6ku46oxoag" path="res://Scenes/Misc/Tree.tscn" id="2_uxrej"]
[ext_resource type="PackedScene" uid="uid://crrbdrn5cdm02" path="res://Scenes/Misc/rocks.tscn" id="3_cs3de"]
[ext_resource type="PackedScene" uid="uid://xtrhrfhe7wy4" path="res://Scenes/Misc/flower.tscn" id="4_u1lli"]
[ext_resource type="PackedScene" uid="uid://bc0vqjpjhco14" path="res://Scenes/Misc/eyeflower.tscn" id="5_ufnwx"]
[ext_resource type="PackedScene" uid="uid://c6wlqucl3wkrd" path="res://Scenes/Misc/shrooms.tscn" id="6_438h6"]
[ext_resource type="PackedScene" uid="uid://dx6qefpgrxh1a" path="res://Scenes/Misc/shroomlets.tscn" id="7_e4k17"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ebrwo"]
scenes/1/scene = ExtResource("1_fu02a")
scenes/2/scene = ExtResource("2_uxrej")
scenes/3/scene = ExtResource("3_cs3de")
scenes/4/scene = ExtResource("4_u1lli")
scenes/5/scene = ExtResource("5_ufnwx")
scenes/6/scene = ExtResource("6_438h6")
scenes/7/scene = ExtResource("7_e4k17")

[sub_resource type="TileSet" id="TileSet_3wvel"]
sources/0 = SubResource("TileSetScenesCollectionSource_ebrwo")

[node name="ObstaclesTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_3wvel")
