[gd_scene load_steps=5 format=3 uid="uid://dyhxe03rqewfe"]

[ext_resource type="Texture2D" uid="uid://dm6j2vjrs7dof" path="res://Sprites/Misc/shrooms.png" id="1_00lm4"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_rktpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0d3i"]
size = Vector2(8, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2wt"]
size = Vector2(18, 5)

[node name="Shrooms" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_00lm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_q0d3i")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_rktpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_kb2wt")
