[gd_scene load_steps=4 format=3 uid="uid://cjv6ku46oxoag"]

[ext_resource type="Texture2D" uid="uid://d2ycvohkyqu72" path="res://Sprites/Misc/Twig.png" id="1_vpyu6"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_p0qv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rwi5"]
size = Vector2(13, 13)

[node name="Tree" type="StaticBody2D"]
z_index = 5
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_5rwi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpyu6")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 0
script = ExtResource("2_p0qv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, 9.5)
shape = SubResource("RectangleShape2D_5rwi5")
