[gd_scene load_steps=40 format=3 uid="uid://b4ok7nemk7kf"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_tqwfo"]
[ext_resource type="Texture2D" uid="uid://di4ox8hmebocu" path="res://Sprites/Player/PlayerPlaceholder.png" id="2_uncfa"]
[ext_resource type="Texture2D" uid="uid://2ow6b7oxdc4s" path="res://Sprites/Player/shadow.png" id="3_wy7t6"]
[ext_resource type="AnimationLibrary" uid="uid://dg2gx1pln2vh" path="res://Scenes/Player/Animations/IdleAnimations.res" id="4_a8x0w"]
[ext_resource type="AnimationLibrary" uid="uid://bce40qro0huc1" path="res://Scenes/Player/Animations/WalkingAnimations.res" id="5_dubn3"]
[ext_resource type="Script" path="res://Scripts/Misc/FiniteStateMachine.gd" id="8_0mby3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerIdleState.gd" id="9_2rmc0"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMoveState.gd" id="10_h5cld"]
[ext_resource type="Script" path="res://Scripts/Player/Shoot.gd" id="11_yfs4x"]
[ext_resource type="Script" path="res://Scripts/Player/PositionClamp.gd" id="12_shnpt"]
[ext_resource type="Script" path="res://Scripts/Player/Dash.gd" id="13_gaimh"]
[ext_resource type="Script" path="res://Scripts/Debug/StateLabel.gd" id="15_cgraa"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tr412"]
animation = &"IdleAnimations/idleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a18hn"]
animation = &"IdleAnimations/idleDownLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apio6"]
animation = &"IdleAnimations/idleDownRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a4m20"]
animation = &"IdleAnimations/idleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ov6em"]
animation = &"IdleAnimations/idleRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71cdn"]
animation = &"IdleAnimations/idleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpqgf"]
animation = &"IdleAnimations/idleUpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d803d"]
animation = &"IdleAnimations/idleUpRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_bc6r8"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_tr412")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_a18hn")
blend_point_1/pos = Vector2(-0.5, -0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_apio6")
blend_point_2/pos = Vector2(0.5, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_a4m20")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ov6em")
blend_point_4/pos = Vector2(0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_71cdn")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_jpqgf")
blend_point_6/pos = Vector2(-0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_d803d")
blend_point_7/pos = Vector2(0.5, 0.5)
triangles = PackedInt32Array(0, 1, 3, 0, 2, 4, 0, 3, 4, 3, 4, 5, 3, 5, 6, 4, 5, 7)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lbc6b"]
animation = &"WalkingAnimations/walkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06fro"]
animation = &"WalkingAnimations/walkDownLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihw2s"]
animation = &"WalkingAnimations/walkDownRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nin11"]
animation = &"WalkingAnimations/walkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rimfo"]
animation = &"WalkingAnimations/walkRight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dis75"]
animation = &"WalkingAnimations/walkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y18pc"]
animation = &"WalkingAnimations/walkUpLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y64gp"]
animation = &"WalkingAnimations/walkUpRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qkt3s"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lbc6b")
blend_point_0/pos = Vector2(0, -0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_06fro")
blend_point_1/pos = Vector2(-0.5, -0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_ihw2s")
blend_point_2/pos = Vector2(0.5, -0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_nin11")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_rimfo")
blend_point_4/pos = Vector2(0.5, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_dis75")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_6/node = SubResource("AnimationNodeAnimation_y18pc")
blend_point_6/pos = Vector2(-0.5, 0.5)
blend_point_7/node = SubResource("AnimationNodeAnimation_y64gp")
blend_point_7/pos = Vector2(0.5, 0.5)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8ab7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uj0tl"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7msu"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3c2f2"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_bc6r8")
states/Idle/position = Vector2(467, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_qkt3s")
states/Move/position = Vector2(653, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_n8ab7"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_uj0tl"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_n7msu")]

[sub_resource type="Shader" id="Shader_kyj71"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;
uniform int particles_anim_h_frames;
uniform int particles_anim_v_frames;
uniform bool particles_anim_loop;

void vertex() {
	float h_frames = float(particles_anim_h_frames);
	float v_frames = float(particles_anim_v_frames);
	VERTEX.xy /= vec2(h_frames, v_frames);
	float particle_total_frames = float(particles_anim_h_frames * particles_anim_v_frames);
	float particle_frame = floor(INSTANCE_CUSTOM.z * float(particle_total_frames));
	if (!particles_anim_loop) {
		particle_frame = clamp(particle_frame, 0.0, particle_total_frames - 1.0);
	} else {
		particle_frame = mod(particle_frame, particle_total_frames);
	}	
	vec2 scale_uv = UV / vec2(h_frames, v_frames);
	UV = scale_uv + vec2(
		mod(particle_frame, h_frames) / h_frames, 
		floor((particle_frame + 0.5) / h_frames) / v_frames);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui6qp"]
shader = SubResource("Shader_kyj71")
shader_parameter/particles_anim_h_frames = 4
shader_parameter/particles_anim_v_frames = 8
shader_parameter/particles_anim_loop = false

[sub_resource type="Curve" id="Curve_caoq6"]
_data = [Vector2(0, 0.505494), 0.0, 0.0, 0, 0, Vector2(0.986667, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vehsm"]
curve = SubResource("Curve_caoq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sj58v"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_vehsm")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tqwfo")
playerSpeed = 75

[node name="Body" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Body"]

[node name="PlayerSprite" type="Sprite2D" parent="Body/Sprites"]
position = Vector2(14, 11)
texture = ExtResource("2_uncfa")
hframes = 4
vframes = 8

[node name="Shadow" type="Sprite2D" parent="Body/Sprites"]
visible = false
z_index = -2
position = Vector2(14, 14)
texture = ExtResource("3_wy7t6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Sprites"]
root_node = NodePath("../..")
libraries = {
"IdleAnimations": ExtResource("4_a8x0w"),
"WalkingAnimations": ExtResource("5_dubn3")
}

[node name="PlayerAnimationTree" type="AnimationTree" parent="Body/Sprites"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_3c2f2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/moving = false
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[node name="Markers" type="Node2D" parent="Body"]

[node name="ShootingPosition" type="Marker2D" parent="Body/Markers"]
position = Vector2(14, 14)

[node name="Particles" type="Node2D" parent="Body"]

[node name="DashParticles" type="GPUParticles2D" parent="Body/Particles"]
z_index = -2
material = SubResource("ShaderMaterial_ui6qp")
position = Vector2(14, 12)
emitting = false
process_material = SubResource("ParticleProcessMaterial_sj58v")
texture = ExtResource("2_uncfa")
lifetime = 0.25

[node name="Components" type="Node2D" parent="."]

[node name="FiniteStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("initialState")]
script = ExtResource("8_0mby3")
initialState = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("playerAnimationTree", "player")]
script = ExtResource("9_2rmc0")
playerAnimationTree = NodePath("../../../Body/Sprites/PlayerAnimationTree")
player = NodePath("../../..")

[node name="PlayerMoveState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("player", "playerAnimationTree", "marker")]
script = ExtResource("10_h5cld")
player = NodePath("../../..")
playerAnimationTree = NodePath("../../../Body/Sprites/PlayerAnimationTree")
marker = NodePath("../../../Body/Markers/ShootingPosition")

[node name="Moveset" type="Node" parent="Components"]

[node name="Shoot (change) new script" type="Node" parent="Components/Moveset" node_paths=PackedStringArray("shootingPosition", "player", "shootingTimer")]
script = ExtResource("11_yfs4x")
shootingPosition = NodePath("../../../Body/Markers/ShootingPosition")
player = NodePath("../../..")
shootingTimer = NodePath("../../../Timer/ShootingTimer")

[node name="PositionClamp" type="Node" parent="Components/Moveset" node_paths=PackedStringArray("body")]
script = ExtResource("12_shnpt")
body = NodePath("../../..")

[node name="Dash" type="Node2D" parent="Components/Moveset" node_paths=PackedStringArray("player", "hurtbox", "dashDuration", "dashCooldown", "dashClones", "sprite")]
script = ExtResource("13_gaimh")
player = NodePath("../../..")
hurtbox = NodePath("")
dashDuration = NodePath("../../../Timer/DashDuration")
dashCooldown = NodePath("../../../Timer/DashCooldown")
dashClones = NodePath("../../../Body/Particles/DashParticles")
sprite = NodePath("../../../Body/Sprites")

[node name="Timer" type="Node2D" parent="."]

[node name="ShootingTimer" type="Timer" parent="Timer"]
wait_time = 0.3
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true

[node name="DashDuration" type="Timer" parent="Timer"]
one_shot = true

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="Debug" node_paths=PackedStringArray("stateMachine")]
layout_mode = 1
offset_left = 25.0
offset_top = -16.0
offset_right = 74.0
offset_bottom = 7.0
text = "State: "
script = ExtResource("15_cgraa")
stateMachine = NodePath("../../Components/FiniteStateMachine")

[connection signal="timeout" from="Timer/ShootingTimer" to="Components/Moveset/Shoot (change) new script" method="_on_shooting_timer_timeout"]
[connection signal="timeout" from="Timer/DashCooldown" to="Components/Moveset/Dash" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="Timer/DashDuration" to="Components/Moveset/Dash" method="_on_dash_duration_timeout"]
