[gd_scene load_steps=5 format=3 uid="uid://gbg6ni2haofh"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerProjectile.gd" id="1_a66dg"]
[ext_resource type="Texture2D" uid="uid://png511lx8rwo" path="res://Sprites/Enemy/Fireball 2.png" id="2_362l4"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_kcgc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3g2k"]
radius = 2.0
height = 6.0

[node name="EnemyProjectile" type="Node2D" groups=["Enemy"]]
z_index = -1
script = ExtResource("1_a66dg")
speed = 40.0

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_362l4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Body"]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.55, 0.55)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_kcgc0")
isProjectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n3g2k")

[connection signal="screen_exited" from="Body/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
