[gd_scene load_steps=5 format=3 uid="uid://gbg6ni2haofh"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerProjectile.gd" id="1_a66dg"]
[ext_resource type="Texture2D" uid="uid://cmc0ct64gxsdx" path="res://Sprites/Player/playerProjectile.png" id="2_yfmop"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_kcgc0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3g2k"]
radius = 6.0
height = 14.0

[node name="PlayerProjectile" type="Node2D"]
z_index = -1
script = ExtResource("1_a66dg")
speed = 100.0

[node name="Body" type="Node2D" parent="."]

[node name="PlaceholderSprite" type="Sprite2D" parent="Body"]
modulate = Color(0.48059, 0.163089, 0.217554, 1)
texture = ExtResource("2_yfmop")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Body"]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_kcgc0")
isProjectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_n3g2k")

[connection signal="screen_exited" from="Body/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
