[gd_scene load_steps=23 format=3 uid="uid://hv8sfmxy5753"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_3dtxn"]
[ext_resource type="Texture2D" uid="uid://cqid4clqbudlv" path="res://Sprites/Enemy/BirdEnemySpritesheet.png" id="1_crl6k"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_qdf4n"]
[ext_resource type="Texture2D" uid="uid://2ow6b7oxdc4s" path="res://Sprites/Player/shadow.png" id="3_2p6fn"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_bjsyi"]
[ext_resource type="Script" path="res://Scripts/Misc/Health.gd" id="4_wu48a"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurt.gd" id="5_2cdik"]
[ext_resource type="Script" path="res://Scripts/Misc/FiniteStateMachine.gd" id="5_kry7n"]
[ext_resource type="Script" path="res://Scripts/Enemy/patrol_state.gd" id="7_1mrft"]
[ext_resource type="Script" path="res://Scripts/Enemy/EntryState.gd" id="8_4b5oo"]
[ext_resource type="Script" path="res://Scripts/Misc/Flash.gd" id="8_8suhi"]
[ext_resource type="Script" path="res://Scripts/Enemy/chase_state.gd" id="8_fvbrl"]
[ext_resource type="Script" path="res://Scripts/Player/PositionClamp.gd" id="11_dwy3j"]

[sub_resource type="Animation" id="Animation_ma72m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jf1p2"]
resource_name = "flying"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk1po"]
_data = {
"RESET": SubResource("Animation_ma72m"),
"flying": SubResource("Animation_jf1p2")
}

[sub_resource type="Animation" id="Animation_0cqpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqsdo"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0.427451, 0.501961, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6cel"]
_data = {
"RESET": SubResource("Animation_0cqpd"),
"flash": SubResource("Animation_cqsdo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n51yn"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_i1o5d"]
radius = 129.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4omk4"]
radius = 3.0

[node name="MovingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox", "flash") groups=["Enemy"]]
script = ExtResource("1_3dtxn")
health = NodePath("Components/Misc/Health")
hurtbox = NodePath("Body/Areas/Hurtbox")
flash = NodePath("Components/Misc/Flash")

[node name="Body" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Body"]

[node name="Sprite" type="Sprite2D" parent="Body/Sprites"]
texture = ExtResource("1_crl6k")
centered = false
hframes = 3

[node name="Animation" type="AnimationPlayer" parent="Body/Sprites"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dk1po")
}
autoplay = "flying"

[node name="Flash" type="AnimationPlayer" parent="Body/Sprites"]
libraries = {
"": SubResource("AnimationLibrary_t6cel")
}

[node name="Shadow" type="Sprite2D" parent="Body/Sprites"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, 7)
texture = ExtResource("3_2p6fn")
centered = false

[node name="Areas" type="Node2D" parent="Body"]

[node name="Hurtbox" type="Area2D" parent="Body/Areas"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_qdf4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hurtbox"]
visible = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_n51yn")

[node name="Hitbox" type="Area2D" parent="Body/Areas"]
collision_layer = 0
script = ExtResource("3_bjsyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hitbox"]
visible = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_n51yn")

[node name="DetectionRadius" type="Area2D" parent="Body/Areas"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/DetectionRadius"]
visible = false
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_i1o5d")

[node name="Markers" type="Node2D" parent="Body"]

[node name="Pos1" type="Marker2D" parent="Body/Markers"]
position = Vector2(0, -20)

[node name="Pos2" type="Marker2D" parent="Body/Markers"]
position = Vector2(-10, 20)

[node name="Pos3" type="Marker2D" parent="Body/Markers"]
position = Vector2(10, 20)

[node name="Components" type="Node2D" parent="."]

[node name="Misc" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components/Misc"]
script = ExtResource("4_wu48a")

[node name="Hurt" type="Node" parent="Components/Misc" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_2cdik")
health = NodePath("../Health")
hurtbox = NodePath("../../../Body/Areas/Hurtbox")

[node name="PositionClamp" type="Node" parent="Components/Misc" node_paths=PackedStringArray("body")]
script = ExtResource("11_dwy3j")
body = NodePath("../../..")

[node name="Flash" type="Node" parent="Components/Misc" node_paths=PackedStringArray("flash")]
script = ExtResource("8_8suhi")
flash = NodePath("../../../Body/Sprites/Flash")

[node name="FiniteStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("initialState")]
script = ExtResource("5_kry7n")
initialState = NodePath("EntryState")

[node name="EntryState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("secondState", "enemy", "entryTimer")]
script = ExtResource("8_4b5oo")
secondState = NodePath("../ChaseState")
enemy = NodePath("../../..")
entryTimer = NodePath("../../Timer/EntryTimer")

[node name="ChaseState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("8_fvbrl")
enemy = NodePath("../../..")

[node name="PatrolState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("area", "enemy", "markerarr", "shufflePosTimer")]
script = ExtResource("7_1mrft")
area = NodePath("../../../Body/Areas/DetectionRadius")
enemy = NodePath("../../..")
markerarr = [NodePath("../../../Body/Markers/Pos1"), NodePath("../../../Body/Markers/Pos2"), NodePath("../../../Body/Markers/Pos3")]
shufflePosTimer = NodePath("../../Timer/ShufflePosition")

[node name="Timer" type="Node" parent="Components"]

[node name="ShufflePosition" type="Timer" parent="Components/Timer"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="EntryTimer" type="Timer" parent="Components/Timer"]
wait_time = 0.5
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_4omk4")

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 7)
scale = Vector2(0.8, 0.7)

[connection signal="area_entered" from="Body/Areas/DetectionRadius" to="Components/FiniteStateMachine/PatrolState" method="_on_detection_radius_area_entered"]
[connection signal="area_exited" from="Body/Areas/DetectionRadius" to="Components/FiniteStateMachine/ChaseState" method="_on_detection_radius_area_exited"]
[connection signal="timeout" from="Components/Timer/ShufflePosition" to="Components/FiniteStateMachine/PatrolState" method="_on_shuffle_position_timeout"]
[connection signal="timeout" from="Components/Timer/EntryTimer" to="Components/FiniteStateMachine/EntryState" method="_on_entry_timer_timeout"]
[connection signal="screen_exited" from="Enabler" to="." method="_on_enabler_screen_exited"]
