[gd_scene load_steps=23 format=3 uid="uid://ljywyxyw3kgy"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_2840j"]
[ext_resource type="Texture2D" uid="uid://duhc173pvesco" path="res://Sprites/Enemy/WizardCat-Sheet.png" id="2_168ea"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_u8472"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_4pwlu"]
[ext_resource type="Texture2D" uid="uid://2ow6b7oxdc4s" path="res://Sprites/Player/shadow.png" id="3_junvb"]
[ext_resource type="Script" path="res://Scripts/Misc/Health.gd" id="4_qqdsh"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurt.gd" id="5_p8a5o"]
[ext_resource type="Script" path="res://Scripts/Misc/FiniteStateMachine.gd" id="5_vfdcd"]
[ext_resource type="Script" path="res://Scripts/Enemies/ShootingEnemyScript.gd" id="7_m4qly"]
[ext_resource type="Script" path="res://Scripts/Misc/Flash.gd" id="7_wqafv"]
[ext_resource type="Script" path="res://Scripts/Enemy/bomb_state.gd" id="8_3pws8"]
[ext_resource type="Script" path="res://Scripts/Enemy/EntryState.gd" id="8_grifg"]

[sub_resource type="Animation" id="Animation_ma72m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_epemf"]
resource_name = "bomb"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 6, 7, 8, 7, 6]
}

[sub_resource type="Animation" id="Animation_7ra54"]
resource_name = "idle"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_qa1dc"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 4, 5, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk1po"]
_data = {
"RESET": SubResource("Animation_ma72m"),
"bomb": SubResource("Animation_epemf"),
"idle": SubResource("Animation_7ra54"),
"shoot": SubResource("Animation_qa1dc")
}

[sub_resource type="Animation" id="Animation_yuhnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k5ega"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0.427451, 0.501961, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkjqo"]
_data = {
"RESET": SubResource("Animation_yuhnm"),
"flash": SubResource("Animation_k5ega")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7avjd"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ufcs"]
radius = 4.0
height = 14.0

[node name="ShootingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox", "flash") groups=["Enemy"]]
z_index = 1
collision_mask = 25
script = ExtResource("1_2840j")
health = NodePath("Components/Misc/Health")
hurtbox = NodePath("Body/Areas/Hurtbox")
flash = NodePath("Components/Misc/Flash")

[node name="Body" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Body"]

[node name="Shadow" type="Sprite2D" parent="Body/Sprites"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(0, 4)
texture = ExtResource("3_junvb")
centered = false

[node name="Sprite" type="Sprite2D" parent="Body/Sprites"]
texture = ExtResource("2_168ea")
centered = false
hframes = 9

[node name="Animation" type="AnimationPlayer" parent="Body/Sprites"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dk1po")
}
autoplay = "idle"

[node name="Flash" type="AnimationPlayer" parent="Body/Sprites"]
libraries = {
"": SubResource("AnimationLibrary_vkjqo")
}

[node name="Areas" type="Node2D" parent="Body"]

[node name="Hurtbox" type="Area2D" parent="Body/Areas"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_u8472")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hurtbox"]
position = Vector2(8, 9)
shape = SubResource("CapsuleShape2D_7avjd")

[node name="Hitbox" type="Area2D" parent="Body/Areas"]
collision_layer = 0
script = ExtResource("3_4pwlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hitbox"]
position = Vector2(8, 9)
shape = SubResource("CapsuleShape2D_7avjd")

[node name="ShootingOrigin" type="Marker2D" parent="Body/Areas"]
position = Vector2(8, 8)

[node name="Components" type="Node2D" parent="."]

[node name="Misc" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components/Misc"]
script = ExtResource("4_qqdsh")

[node name="Hurt" type="Node" parent="Components/Misc" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_p8a5o")
health = NodePath("../Health")
hurtbox = NodePath("../../../Body/Areas/Hurtbox")

[node name="Flash" type="Node" parent="Components/Misc" node_paths=PackedStringArray("flash")]
script = ExtResource("7_wqafv")
flash = NodePath("../../../Body/Sprites/Flash")

[node name="FiniteStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("initialState")]
script = ExtResource("5_vfdcd")
initialState = NodePath("EntryState")

[node name="EntryState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("secondState", "enemy", "entryTimer")]
script = ExtResource("8_grifg")
secondState = NodePath("../ShootingState")
enemy = NodePath("../../..")
entrySpeed = 50
entryTimer = NodePath("../../../Timer/EntryTimer")

[node name="ShootingState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("shootingPosition", "ray_cast", "ShootingTimer", "animation", "stateSwitchTimer")]
script = ExtResource("7_m4qly")
shootingPosition = NodePath("../../../Body/Areas/ShootingOrigin")
speed = 30.0
ray_cast = NodePath("../../../Raycast")
ShootingTimer = NodePath("../../../Timer/ShootingStateTimer")
animation = NodePath("../../../Body/Sprites/Animation")
stateSwitchTimer = NodePath("../../../Timer/StateSwitch")

[node name="BombState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("shootingPosition", "rayCast", "stateSwitchTimer", "animation")]
script = ExtResource("8_3pws8")
shootingPosition = NodePath("../../../Body/Areas/ShootingOrigin")
speed = 20.0
rayCast = NodePath("../../../Raycast")
stateSwitchTimer = NodePath("../../../Timer/StateSwitch")
animation = NodePath("../../../Body/Sprites/Animation")

[node name="Timer" type="Node" parent="."]

[node name="EntryTimer" type="Timer" parent="Timer"]
one_shot = true

[node name="ShootingStateTimer" type="Timer" parent="Timer"]
wait_time = 3.0
one_shot = true

[node name="StateSwitch" type="Timer" parent="Timer"]
wait_time = 10.0
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CapsuleShape2D_0ufcs")

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 29)

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 7)
scale = Vector2(0.8, 0.7)

[connection signal="animation_finished" from="Body/Sprites/Animation" to="Components/FiniteStateMachine/ShootingState" method="_on_animation_animation_finished"]
[connection signal="animation_finished" from="Body/Sprites/Animation" to="Components/FiniteStateMachine/BombState" method="_on_animation_animation_finished"]
[connection signal="timeout" from="Timer/EntryTimer" to="Components/FiniteStateMachine/EntryState" method="_on_entry_timer_timeout"]
[connection signal="timeout" from="Timer/ShootingStateTimer" to="Components/FiniteStateMachine/ShootingState" method="_on_shooting_state_timer_timeout"]
[connection signal="timeout" from="Timer/StateSwitch" to="Components/FiniteStateMachine/ShootingState" method="_on_state_switch_timeout"]
[connection signal="screen_exited" from="Enabler" to="." method="_on_enabler_screen_exited"]
