[gd_scene load_steps=20 format=3 uid="uid://ljywyxyw3kgy"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_2840j"]
[ext_resource type="Texture2D" uid="uid://cqid4clqbudlv" path="res://Sprites/Enemy/BirdEnemySpritesheet.png" id="1_lvlc0"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_u8472"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_4pwlu"]
[ext_resource type="Script" path="res://Scripts/Misc/Health.gd" id="4_qqdsh"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurt.gd" id="5_p8a5o"]
[ext_resource type="Script" path="res://Scripts/Misc/FiniteStateMachine.gd" id="5_vfdcd"]
[ext_resource type="Script" path="res://Scripts/Enemies/ShootingEnemyScript.gd" id="7_m4qly"]
[ext_resource type="Script" path="res://Scripts/Misc/Flash.gd" id="7_wqafv"]
[ext_resource type="Script" path="res://Scripts/Enemy/bomb_state.gd" id="8_3pws8"]
[ext_resource type="Script" path="res://Scripts/Enemy/EntryState.gd" id="8_grifg"]

[sub_resource type="Animation" id="Animation_ma72m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jf1p2"]
resource_name = "flying"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk1po"]
_data = {
"RESET": SubResource("Animation_ma72m"),
"flying": SubResource("Animation_jf1p2")
}

[sub_resource type="Animation" id="Animation_k5ega"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0.427451, 0.501961, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yuhnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkjqo"]
_data = {
"RESET": SubResource("Animation_yuhnm"),
"flash": SubResource("Animation_k5ega")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n51yn"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_4omk4"]
radius = 3.0

[node name="ShootingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox", "flash")]
script = ExtResource("1_2840j")
health = NodePath("Components/Misc/Health")
hurtbox = NodePath("Body/Areas/Hurtbox")
flash = NodePath("Components/Misc/Flash")

[node name="Body" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Body"]

[node name="Sprite" type="Sprite2D" parent="Body/Sprites"]
texture = ExtResource("1_lvlc0")
centered = false
hframes = 3

[node name="Animation" type="AnimationPlayer" parent="Body/Sprites"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dk1po")
}
autoplay = "flying"

[node name="Flash" type="AnimationPlayer" parent="Body/Sprites"]
libraries = {
"": SubResource("AnimationLibrary_vkjqo")
}

[node name="Areas" type="Node2D" parent="Body"]

[node name="Hurtbox" type="Area2D" parent="Body/Areas"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_u8472")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hurtbox"]
visible = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_n51yn")

[node name="Hitbox" type="Area2D" parent="Body/Areas"]
collision_layer = 0
script = ExtResource("3_4pwlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hitbox"]
visible = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_n51yn")

[node name="ShootingOrigin" type="Marker2D" parent="Body/Areas"]
position = Vector2(8, 8)

[node name="Components" type="Node2D" parent="."]

[node name="Misc" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components/Misc"]
script = ExtResource("4_qqdsh")

[node name="Hurt" type="Node" parent="Components/Misc" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_p8a5o")
health = NodePath("../Health")
hurtbox = NodePath("../../../Body/Areas/Hurtbox")

[node name="ShootingStateTimer" type="Timer" parent="Components/Misc"]
wait_time = 0.5
autostart = true

[node name="StateSwitch" type="Timer" parent="Components/Misc"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StateBombTimer" type="Timer" parent="Components/Misc"]
wait_time = 3.0
one_shot = true

[node name="Flash" type="Node" parent="Components/Misc" node_paths=PackedStringArray("flash")]
script = ExtResource("7_wqafv")
flash = NodePath("../../../Body/Sprites/Flash")

[node name="FiniteStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("initialState")]
script = ExtResource("5_vfdcd")
initialState = NodePath("EntryState")

[node name="EntryState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("secondState", "enemy", "entryTimer")]
script = ExtResource("8_grifg")
secondState = NodePath("../ShootingState")
enemy = NodePath("../../..")
entryTimer = NodePath("../../../Timer/EntryTimer")

[node name="ShootingState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("shootingPosition", "ray_cast", "ShootingTimer")]
script = ExtResource("7_m4qly")
shootingPosition = NodePath("../../../Body/Areas/ShootingOrigin")
speed = 30.0
ray_cast = NodePath("../../../Raycast")
ShootingTimer = NodePath("../../Misc/ShootingStateTimer")

[node name="BombState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("shootingPosition", "rayCast", "bombTime", "stateSwitchTimer")]
script = ExtResource("8_3pws8")
shootingPosition = NodePath("../../../Body/Areas/ShootingOrigin")
speed = 20.0
rayCast = NodePath("../../../Raycast")
bombTime = NodePath("../../Misc/StateBombTimer")
stateSwitchTimer = NodePath("../../Misc/StateSwitch")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_4omk4")

[node name="Timer" type="Node" parent="."]

[node name="EntryTimer" type="Timer" parent="Timer"]

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2(8, 8)
target_position = Vector2(0, 29)

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 7)
scale = Vector2(0.8, 0.7)

[connection signal="timeout" from="Components/Misc/ShootingStateTimer" to="Components/FiniteStateMachine/ShootingState" method="_on_shooting_state_timer_timeout"]
[connection signal="timeout" from="Components/Misc/StateSwitch" to="Components/FiniteStateMachine/ShootingState" method="_on_state_switch_timeout"]
[connection signal="timeout" from="Components/Misc/StateBombTimer" to="Components/FiniteStateMachine/BombState" method="_on_state_bomb_timer_timeout"]
[connection signal="timeout" from="Timer/EntryTimer" to="Components/FiniteStateMachine/EntryState" method="_on_entry_timer_timeout"]
[connection signal="screen_exited" from="Enabler" to="." method="_on_enabler_screen_exited"]
