[gd_scene load_steps=26 format=3 uid="uid://oyc4n17nij6i"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.gd" id="1_06ofs"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurtbox.gd" id="2_00oey"]
[ext_resource type="Texture2D" uid="uid://2ow6b7oxdc4s" path="res://Sprites/Player/shadow.png" id="2_6n40y"]
[ext_resource type="Texture2D" uid="uid://db6qm2tbkf3ow" path="res://Sprites/Enemy/bear-Sheet.png" id="2_sioru"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_33jdv"]
[ext_resource type="Script" path="res://Scripts/Misc/Health.gd" id="4_rlxb3"]
[ext_resource type="Script" path="res://Scripts/Misc/FiniteStateMachine.gd" id="5_kwi8c"]
[ext_resource type="Script" path="res://Scripts/Misc/Hurt.gd" id="5_ylsm5"]
[ext_resource type="Script" path="res://Scripts/Player/PositionClamp.gd" id="7_4n3x2"]
[ext_resource type="Script" path="res://Scripts/Enemy/MoveState.gd" id="7_o1ea5"]
[ext_resource type="Script" path="res://Scripts/Player/ProjectileSpawner.gd" id="8_3y7eu"]
[ext_resource type="Script" path="res://Scripts/Enemy/TankShoot.gd" id="8_6fb5q"]
[ext_resource type="Script" path="res://Scripts/Enemy/EntryState.gd" id="8_hdprn"]
[ext_resource type="Script" path="res://Scripts/Misc/Flash.gd" id="8_ym6rj"]
[ext_resource type="PackedScene" uid="uid://ddpgqfoubcjyp" path="res://Scenes/Enemy/TankProjectile.tscn" id="15_11lhv"]

[sub_resource type="Animation" id="Animation_ma72m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k4ixs"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="Animation" id="Animation_vgrhy"]
resource_name = "shoot"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dk1po"]
_data = {
"RESET": SubResource("Animation_ma72m"),
"idle": SubResource("Animation_k4ixs"),
"shoot": SubResource("Animation_vgrhy")
}

[sub_resource type="Animation" id="Animation_phgh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gcjo5"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.486275, 0.427451, 0.501961, 0.784314), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drlut"]
_data = {
"RESET": SubResource("Animation_phgh6"),
"flash": SubResource("Animation_gcjo5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n51yn"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npbuw"]
radius = 8.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4omk4"]
radius = 9.0

[node name="TankEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health", "hurtbox", "flash") groups=["Enemy"]]
collision_mask = 5
script = ExtResource("1_06ofs")
health = NodePath("Components/Misc/Health")
hurtbox = NodePath("Body/Areas/Hurtbox")
flash = NodePath("Components/Misc/Flash")

[node name="Body" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="Body"]

[node name="Shadow" type="Sprite2D" parent="Body/Sprites"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(8, 11)
texture = ExtResource("2_6n40y")

[node name="Sprite" type="Sprite2D" parent="Body/Sprites"]
texture = ExtResource("2_sioru")
centered = false
hframes = 4

[node name="Animation" type="AnimationPlayer" parent="Body/Sprites"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dk1po")
}
autoplay = "idle"

[node name="Flash" type="AnimationPlayer" parent="Body/Sprites"]
libraries = {
"": SubResource("AnimationLibrary_drlut")
}

[node name="Areas" type="Node2D" parent="Body"]

[node name="Hurtbox" type="Area2D" parent="Body/Areas"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("2_00oey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hurtbox"]
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_n51yn")

[node name="Hitbox" type="Area2D" parent="Body/Areas"]
collision_layer = 0
script = ExtResource("3_33jdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Areas/Hitbox"]
visible = false
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_npbuw")

[node name="ShootPosition" type="Marker2D" parent="Body"]
position = Vector2(8, 8)

[node name="Components" type="Node2D" parent="."]

[node name="Misc" type="Node" parent="Components"]

[node name="Health" type="Node" parent="Components/Misc"]
script = ExtResource("4_rlxb3")
health = 5

[node name="Hurt" type="Node" parent="Components/Misc" node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("5_ylsm5")
health = NodePath("../Health")
hurtbox = NodePath("../../../Body/Areas/Hurtbox")

[node name="PositionClamp" type="Node" parent="Components/Misc"]
script = ExtResource("7_4n3x2")

[node name="Flash" type="Node" parent="Components/Misc" node_paths=PackedStringArray("flash")]
script = ExtResource("8_ym6rj")
flash = NodePath("../../../Body/Sprites/Flash")

[node name="FiniteStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("initialState")]
script = ExtResource("5_kwi8c")
initialState = NodePath("EntryState")

[node name="EntryState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("secondState", "enemy", "entryTimer")]
script = ExtResource("8_hdprn")
secondState = NodePath("../MoveState")
enemy = NodePath("../../..")
entryTimer = NodePath("../../Timers/EntryTimer")

[node name="MoveState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("enemy", "moveTimer", "animation")]
script = ExtResource("7_o1ea5")
moveSpeed = 15.0
enemy = NodePath("../../..")
moveTimer = NodePath("../../Timers/MoveTimer")
animation = NodePath("../../../Body/Sprites/Animation")

[node name="ShootState" type="Node" parent="Components/FiniteStateMachine" node_paths=PackedStringArray("projectileSpawner", "animation")]
script = ExtResource("8_6fb5q")
projectileSpawner = NodePath("ProjectileSpawner")
animation = NodePath("../../../Body/Sprites/Animation")

[node name="ProjectileSpawner" type="Node2D" parent="Components/FiniteStateMachine/ShootState" node_paths=PackedStringArray("bulletspawner", "power_timer", "durationTimer", "body")]
script = ExtResource("8_3y7eu")
bullethell = ExtResource("15_11lhv")
alpha = 1.0
bulletspawner = NodePath("../../../../Body/ShootPosition")
power_timer = NodePath("../../../Timers/BulletStormCooldown")
durationTimer = NodePath("../../../Timers/BulletStormDuration")
body = NodePath("../../../..")

[node name="Timers" type="Node2D" parent="Components"]

[node name="MoveTimer" type="Timer" parent="Components/Timers"]
wait_time = 5.0
one_shot = true

[node name="BulletStormCooldown" type="Timer" parent="Components/Timers"]
wait_time = 0.25

[node name="BulletStormDuration" type="Timer" parent="Components/Timers"]
wait_time = 5.0
one_shot = true

[node name="EntryTimer" type="Timer" parent="Components/Timers"]
one_shot = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("CircleShape2D_4omk4")

[node name="Enabler" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.9, 0.9)

[connection signal="timeout" from="Components/Timers/MoveTimer" to="Components/FiniteStateMachine/MoveState" method="_on_move_timer_timeout"]
[connection signal="timeout" from="Components/Timers/BulletStormCooldown" to="Components/FiniteStateMachine/ShootState/ProjectileSpawner" method="_on_bullet_storm_cooldown_timeout"]
[connection signal="timeout" from="Components/Timers/BulletStormDuration" to="Components/FiniteStateMachine/ShootState" method="_on_duration_timer_timeout"]
[connection signal="timeout" from="Components/Timers/BulletStormDuration" to="Components/FiniteStateMachine/ShootState/ProjectileSpawner" method="_on_bullet_storm_duration_timeout"]
[connection signal="timeout" from="Components/Timers/EntryTimer" to="Components/FiniteStateMachine/EntryState" method="_on_entry_timer_timeout"]
[connection signal="screen_exited" from="Enabler" to="." method="_on_enabler_screen_exited"]
