[gd_scene load_steps=5 format=3 uid="uid://ddpgqfoubcjyp"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerProjectile.gd" id="1_08kns"]
[ext_resource type="Texture2D" uid="uid://bfo1gdj2arti5" path="res://Sprites/Enemy/TankProjectile.png" id="2_354sb"]
[ext_resource type="Script" path="res://Scripts/Misc/Hitbox.gd" id="3_d4y02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n3g2k"]
radius = 4.0
height = 8.0

[node name="PlayerProjectile" type="Node2D" groups=["Enemy"]]
z_index = -1
script = ExtResource("1_08kns")
speed = 30.0

[node name="Body" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_354sb")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Body"]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.6, 0.6)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_d4y02")
isProjectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_n3g2k")

[connection signal="screen_exited" from="Body/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
