[gd_scene load_steps=2 format=3 uid="uid://dhkmpvny5c00a"]

[ext_resource type="Script" path="res://bar.gd" id="1_07emo"]

[node name="Bar" type="Control" node_paths=PackedStringArray("barTimer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07emo")
barTimer = NodePath("DecipherBarTimer")

[node name="DecipherBarTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="DecipherBarTimer" to="." method="_on_decipher_bar_timer_timeout"]
