[gd_scene load_steps=6 format=3 uid="uid://cv48c5g84owhq"]

[ext_resource type="Script" path="res://Scripts/Menu/dashPanel.gd" id="1_56r3e"]
[ext_resource type="Texture2D" uid="uid://3uf8d3vw3fp8" path="res://Sprites/UI/ui-panel.png" id="2_bblpn"]
[ext_resource type="Texture2D" uid="uid://wnpme303254h" path="res://Sprites/UI/dashlogo2.png" id="4_hqwfg"]
[ext_resource type="Texture2D" uid="uid://dnk7a8qef2t1m" path="res://Sprites/UI/ui-panel2.png" id="4_x7xe3"]
[ext_resource type="FontFile" uid="uid://b5w4bpcpnvqoj" path="res://Misc/LowGothic_8x10_Regular.ttf" id="5_q87ws"]

[node name="DashPanel" type="Control" node_paths=PackedStringArray("progressBar", "cooldownTimer", "fillingTimer") groups=["Player"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_56r3e")
progressBar = NodePath("TextureProgressBar")
cooldownTimer = NodePath("CooldownTime")
fillingTimer = NodePath("FillingTime")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = -15.6083
offset_top = -15.9056
offset_right = 24.3917
offset_bottom = 24.0944
step = 0.0
value = 100.0
fill_mode = 5
texture_progress = ExtResource("4_x7xe3")
tint_progress = Color(0, 0, 0, 0.392157)

[node name="Panel" type="Sprite2D" parent="."]
texture = ExtResource("2_bblpn")

[node name="Logo" type="Sprite2D" parent="Panel"]
texture = ExtResource("4_hqwfg")

[node name="CooldownTime" type="Timer" parent="."]

[node name="FillingTime" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -30.0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.780392, 0.776471, 0.776471, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_q87ws")
theme_override_font_sizes/font_size = 8
text = "Dash"
horizontal_alignment = 1
