[gd_scene load_steps=5 format=3 uid="uid://u0hqdutq4nw4"]

[ext_resource type="FontFile" uid="uid://b5w4bpcpnvqoj" path="res://Misc/LowGothic_8x10_Regular.ttf" id="1_2gwvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fa38v"]
bg_color = Color(0.486275, 0.427451, 0.501961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlb11"]
bg_color = Color(0.780392, 0.776471, 0.776471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yd6sk"]
bg_color = Color(0.486275, 0.427451, 0.501961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InputButton" type="Button"]
z_index = 2
custom_minimum_size = Vector2(0, 16)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.118519
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_2gwvf")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_fa38v")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tlb11")
theme_override_styles/hover = SubResource("StyleBoxFlat_fa38v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tlb11")
theme_override_styles/normal = SubResource("StyleBoxFlat_yd6sk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_2gwvf")
theme_override_font_sizes/font_size = 16
text = "action name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_2gwvf")
theme_override_font_sizes/font_size = 16
text = "Input Key"
vertical_alignment = 1
