[gd_scene load_steps=30 format=3 uid="uid://dfkii3aeaf0gy"]

[ext_resource type="Script" path="res://Scripts/Menu/MenuScene.gd" id="1_1rj4v"]
[ext_resource type="Script" path="res://Scripts/Menu/Menu.gd" id="1_7le3e"]
[ext_resource type="Texture2D" uid="uid://cnp8nqw1scj0n" path="res://Sprites/UI/Finished Title-Sheet.png" id="1_lhije"]
[ext_resource type="Script" path="res://Scripts/Menu/InputSettings.gd" id="2_0iokl"]
[ext_resource type="PackedScene" uid="uid://u0hqdutq4nw4" path="res://Scenes/Menu/inputButton.tscn" id="2_djfks"]
[ext_resource type="FontFile" uid="uid://b5w4bpcpnvqoj" path="res://Misc/LowGothic_8x10_Regular.ttf" id="2_e3qbb"]
[ext_resource type="Texture2D" uid="uid://cicj2ii3yi6lj" path="res://Sprites/UI/button-idle1.png" id="3_md76t"]
[ext_resource type="Texture2D" uid="uid://dnyfx7wcwm3cy" path="res://Sprites/UI/button-pressed1.png" id="4_0darn"]
[ext_resource type="Texture2D" uid="uid://do4ygnrlofaa3" path="res://Sprites/UI/button-idle2.png" id="4_rshb6"]
[ext_resource type="Texture2D" uid="uid://bfe4ukv2231vc" path="res://Sprites/UI/button-highlighted.png" id="5_r3vyh"]
[ext_resource type="Texture2D" uid="uid://o3magxgf2rqw" path="res://Sprites/UI/button-pressed2.png" id="6_mq1gr"]
[ext_resource type="Texture2D" uid="uid://dytvccniafdii" path="res://Sprites/UI/button-idle3.png" id="8_731xd"]
[ext_resource type="Texture2D" uid="uid://lvw07b8vhnep" path="res://Sprites/UI/button-idle4.png" id="9_014y8"]
[ext_resource type="Texture2D" uid="uid://dcywaf74ang2j" path="res://Sprites/UI/button-pressed3.png" id="9_sx8hy"]
[ext_resource type="Texture2D" uid="uid://72h1wbhj4fqg" path="res://Sprites/UI/button-pressed4.png" id="10_ypt36"]
[ext_resource type="Script" path="res://Scripts/Menu/AudioSetting.gd" id="11_cs6oo"]
[ext_resource type="Texture2D" uid="uid://plolxgb7c2pc" path="res://Sprites/UI/button-idle5.png" id="11_fk40x"]
[ext_resource type="Texture2D" uid="uid://d3pum4du6n1l6" path="res://Sprites/Player/barrierPlaceholder.png" id="11_j7rji"]
[ext_resource type="Texture2D" uid="uid://dytbsrw7pjtpu" path="res://Sprites/UI/button-pressed5.png" id="12_mgxyb"]
[ext_resource type="Texture2D" uid="uid://cthx0c4a40uca" path="res://Sprites/UI/button-idle6.png" id="13_icd6g"]
[ext_resource type="Texture2D" uid="uid://c25kuwemn2dg5" path="res://Sprites/UI/button-pressed6.png" id="14_fiksl"]
[ext_resource type="Texture2D" uid="uid://bitcqscm3uijx" path="res://Sprites/UI/button-idle7.png" id="15_affoa"]
[ext_resource type="Texture2D" uid="uid://bvu2l28g1g8ja" path="res://Sprites/UI/button-pressed7.png" id="16_s7d40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb6ev"]
bg_color = Color(0.219608, 0.156863, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av2yn"]
bg_color = Color(0.219608, 0.156863, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxg43"]
bg_color = Color(1, 1, 1, 0.392157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiwc5"]
bg_color = Color(0, 0, 0, 0.392157)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umydw"]
bg_color = Color(0.486275, 0.427451, 0.501961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tp5ch"]
bg_color = Color(0.780392, 0.776471, 0.776471, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1rj4v")

[node name="GameOptions" type="Control" parent="." node_paths=PackedStringArray("inputSettings", "playButton", "menuSelect", "levelSelect", "optionButton", "level1Button")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7le3e")
inputSettings = NodePath("../InputSettings")
playButton = NodePath("PanelContainer/MarginContainer/Options/Play Game")
menuSelect = NodePath("PanelContainer/MarginContainer/Options")
levelSelect = NodePath("PanelContainer/MarginContainer/LevelSelect")
optionButton = NodePath("../InputSettings/BackMenu")
level1Button = NodePath("PanelContainer/MarginContainer/LevelSelect/Level1")

[node name="Title" type="Sprite2D" parent="GameOptions"]
z_index = 2
position = Vector2(240, 135)
texture = ExtResource("1_lhije")
hframes = 7
frame = 5

[node name="PanelContainer" type="PanelContainer" parent="GameOptions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 460.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tb6ev")

[node name="MarginContainer" type="MarginContainer" parent="GameOptions/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Options" type="VBoxContainer" parent="GameOptions/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Play Game" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_md76t")
texture_pressed = ExtResource("4_0darn")
texture_focused = ExtResource("5_r3vyh")

[node name="Options" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_rshb6")
texture_pressed = ExtResource("6_mq1gr")
texture_focused = ExtResource("5_r3vyh")

[node name="Credits" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/Options"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("15_affoa")
texture_pressed = ExtResource("16_s7d40")
texture_focused = ExtResource("5_r3vyh")

[node name="LevelSelect" type="BoxContainer" parent="GameOptions/PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Level1" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_014y8")
texture_pressed = ExtResource("10_ypt36")
texture_focused = ExtResource("5_r3vyh")

[node name="Level2" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_fk40x")
texture_pressed = ExtResource("12_mgxyb")
texture_focused = ExtResource("5_r3vyh")

[node name="Level3" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_icd6g")
texture_pressed = ExtResource("14_fiksl")
texture_focused = ExtResource("5_r3vyh")

[node name="Back" type="TextureButton" parent="GameOptions/PanelContainer/MarginContainer/LevelSelect"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_731xd")
texture_pressed = ExtResource("9_sx8hy")
texture_focused = ExtResource("5_r3vyh")

[node name="InputSettings" type="Control" parent="." node_paths=PackedStringArray("gameOptions", "actionList")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_0iokl")
gameOptions = NodePath("../GameOptions")
actionList = NodePath("PanelContainer/MarginContainer/ControllerSettings/ScrollContainer/ActionList")

[node name="PanelContainer" type="PanelContainer" parent="InputSettings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 460.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_av2yn")

[node name="MarginContainer" type="MarginContainer" parent="InputSettings/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ControllerSettings" type="VBoxContainer" parent="InputSettings/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InputSettings/PanelContainer/MarginContainer/ControllerSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionList" type="VBoxContainer" parent="InputSettings/PanelContainer/MarginContainer/ControllerSettings/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InputButton" parent="InputSettings/PanelContainer/MarginContainer/ControllerSettings/ScrollContainer/ActionList" instance=ExtResource("2_djfks")]
layout_mode = 2

[node name="DefaultButton" type="Button" parent="InputSettings/PanelContainer/MarginContainer/ControllerSettings"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_e3qbb")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxFlat_kxg43")
theme_override_styles/hover = SubResource("StyleBoxFlat_kxg43")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxg43")
theme_override_styles/normal = SubResource("StyleBoxFlat_qiwc5")
text = "Reset Default Controller"

[node name="Music Label" type="Label" parent="InputSettings"]
z_index = 1
layout_mode = 0
offset_left = 200.0
offset_top = 32.0
offset_right = 279.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.780392, 0.776471, 0.776471, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e3qbb")
theme_override_font_sizes/font_size = 8
text = "Music Volume"
horizontal_alignment = 1

[node name="Music Label2" type="Label" parent="InputSettings"]
z_index = 1
layout_mode = 0
offset_left = 200.0
offset_top = 64.0
offset_right = 282.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.780392, 0.776471, 0.776471, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e3qbb")
theme_override_font_sizes/font_size = 8
text = "Sound Effects Volume"
horizontal_alignment = 1

[node name="Option Screen" type="Sprite2D" parent="InputSettings"]
modulate = Color(1, 1, 1, 0.196078)
z_index = 1
position = Vector2(240, 135)
texture = ExtResource("1_lhije")
hframes = 7
frame = 2

[node name="Audio" type="Control" parent="InputSettings" node_paths=PackedStringArray("musicSlider", "soundSlider")]
anchors_preset = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 48.0
script = ExtResource("11_cs6oo")
musicSlider = NodePath("MusicSlider")
soundSlider = NodePath("SoundSlider")

[node name="MusicSlider" type="HSlider" parent="InputSettings/Audio"]
layout_mode = 0
offset_left = -136.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 48.0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("11_j7rji")
theme_override_icons/grabber_highlight = ExtResource("11_j7rji")
theme_override_icons/grabber_disabled = ExtResource("11_j7rji")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_umydw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tp5ch")
max_value = 1.0
step = 0.1
value = 1.0

[node name="SoundSlider" type="HSlider" parent="InputSettings/Audio"]
layout_mode = 0
offset_left = -136.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 80.0
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = ExtResource("11_j7rji")
theme_override_icons/grabber_highlight = ExtResource("11_j7rji")
theme_override_icons/grabber_disabled = ExtResource("11_j7rji")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_umydw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tp5ch")
max_value = 1.0
step = 0.1
value = 1.0

[node name="BackMenu" type="TextureButton" parent="InputSettings"]
layout_mode = 2
offset_left = 208.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 24.0
size_flags_horizontal = 4
texture_normal = ExtResource("8_731xd")
texture_pressed = ExtResource("9_sx8hy")
texture_focused = ExtResource("5_r3vyh")

[node name="Controller Label" type="Label" parent="InputSettings"]
z_index = 1
layout_mode = 0
offset_left = 184.0
offset_top = 88.0
offset_right = 302.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0.780392, 0.776471, 0.776471, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_e3qbb")
theme_override_font_sizes/font_size = 8
text = "Controllers"
horizontal_alignment = 1

[connection signal="pressed" from="GameOptions/PanelContainer/MarginContainer/Options/Play Game" to="GameOptions" method="_on_play_game_pressed"]
[connection signal="pressed" from="GameOptions/PanelContainer/MarginContainer/Options/Options" to="GameOptions" method="_on_options_pressed"]
[connection signal="pressed" from="GameOptions/PanelContainer/MarginContainer/LevelSelect/Back" to="GameOptions" method="_on_back_pressed"]
[connection signal="pressed" from="InputSettings/PanelContainer/MarginContainer/ControllerSettings/DefaultButton" to="InputSettings" method="_on_default_button_pressed"]
[connection signal="value_changed" from="InputSettings/Audio/MusicSlider" to="InputSettings/Audio" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="InputSettings/Audio/SoundSlider" to="InputSettings/Audio" method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="InputSettings/BackMenu" to="GameOptions" method="_on_back_menu_pressed"]
[connection signal="pressed" from="InputSettings/BackMenu" to="InputSettings" method="_on_back_menu_pressed"]
