[gd_scene load_steps=17 format=4 uid="uid://cx0xdynjhvb6u"]

[ext_resource type="Script" path="res://Scripts/Misc/Level1.gd" id="1_28iq2"]
[ext_resource type="PackedScene" uid="uid://cls6xfv5lmsj6" path="res://Scenes/Player/player.tscn" id="1_ykvj5"]
[ext_resource type="Texture2D" uid="uid://b41ppccw6ere3" path="res://Sprites/UI/In-Game UI.png" id="2_5xx6b"]
[ext_resource type="Texture2D" uid="uid://ccbsa2sh742cg" path="res://Sprites/Player/portrait1.png" id="3_67ei7"]
[ext_resource type="PackedScene" uid="uid://cv48c5g84owhq" path="res://Scenes/Menu/dashPanel.tscn" id="6_52mh2"]
[ext_resource type="PackedScene" uid="uid://cl0xxkdwper0d" path="res://Scenes/Menu/powerup_panel.tscn" id="7_irfh4"]
[ext_resource type="PackedScene" uid="uid://dhkmpvny5c00a" path="res://Scenes/Menu/bar.tscn" id="8_3oa46"]
[ext_resource type="PackedScene" uid="uid://ce5h85kvbhdgb" path="res://Scenes/Menu/pauseMenu.tscn" id="9_6ad88"]
[ext_resource type="PackedScene" uid="uid://dsx638c06je4o" path="res://Scenes/Menu/slots.tscn" id="10_athpp"]
[ext_resource type="PackedScene" uid="uid://1ssseqsge7s" path="res://Scenes/Misc/healthBar.tscn" id="11_p77ll"]
[ext_resource type="PackedScene" uid="uid://dmetig6ydnusx" path="res://Scenes/Enemy/spawner.tscn" id="12_m3is3"]
[ext_resource type="PackedScene" uid="uid://hv8sfmxy5753" path="res://Scenes/Enemy/MovingEnemy.tscn" id="13_twnfu"]
[ext_resource type="PackedScene" uid="uid://bex5p3pmmbw7s" path="res://Scenes/Misc/Obstacles.tscn" id="15_dsmjy"]
[ext_resource type="PackedScene" uid="uid://oyc4n17nij6i" path="res://Scenes/Enemy/TankEnemy.tscn" id="15_jgups"]
[ext_resource type="PackedScene" uid="uid://ljywyxyw3kgy" path="res://Scenes/Enemy/ShootingEnemy.tscn" id="16_ih7ys"]
[ext_resource type="Script" path="res://Scripts/Misc/levelFinish.gd" id="16_ktojb"]

[node name="Level1" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_28iq2")

[node name="Player" parent="." instance=ExtResource("1_ykvj5")]
position = Vector2(240, 135)

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Canvas" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(240, 238)
texture = ExtResource("2_5xx6b")

[node name="Portait" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(37, 235)
texture = ExtResource("3_67ei7")

[node name="DashPanel" parent="UI/PlayerUI" instance=ExtResource("6_52mh2")]
offset_left = 272.0
offset_top = 229.0
offset_right = 272.0
offset_bottom = 229.0

[node name="PowerupPanel" parent="UI/PlayerUI" instance=ExtResource("7_irfh4")]
offset_left = 325.0
offset_top = 229.0
offset_right = 365.0
offset_bottom = 269.0

[node name="Bar" parent="UI/PlayerUI" node_paths=PackedStringArray("slots") instance=ExtResource("8_3oa46")]
layout_mode = 1
offset_left = 367.0
offset_top = 213.0
offset_right = 367.0
offset_bottom = 213.0
slots = NodePath("../Slots")

[node name="Slots" parent="UI/PlayerUI" instance=ExtResource("10_athpp")]
visible = false

[node name="HealthBar" parent="UI/PlayerUI" instance=ExtResource("11_p77ll")]
position = Vector2(80, 215)

[node name="PauseMenu" parent="UI" instance=ExtResource("9_6ad88")]
visible = false

[node name="ObstaclesTileMap" parent="." instance=ExtResource("15_dsmjy")]
position = Vector2(-2, -1)
tile_map_data = PackedByteArray("AAAXAAgAAAAAAAAABwATAAQAAAAAAAAABwAdAAMAAAAAAAAACAAEAAMAAAAAAAAACQALAAEAAAAAAAAACQADAAIAAAAAAAAACQAIAAIAAAAAAAAACQAPAAgAAAAAAAAACAAQAAgAAAAAAAAACAARAAcAAAAAAAAACAAOAAcAAAAAAAAACAASAAgAAAAAAAAACAASAAkAAAAAAAAACAARAAoAAAAAAAAACAAQAAsAAAAAAAAACAAPAAsAAAAAAAAACAAOAAoAAAAAAAAACAANAAkAAAAAAAAACAANAAgAAAAAAAAACAAYAAIAAAAAAAAABAAXAAQAAAAAAAAABAAbAAMAAAAAAAAABAAPAAQAAAAAAAAABAAFAAIAAAAAAAAABAAMAAIAAAAAAAAABAAIAAQAAAAAAAAACgAVAAYAAAAAAAAACgAaAAgAAAAAAAAACgAYAAUAAAAAAAAACgAaAAoAAAAAAAAACgAUAAwAAAAAAAAACgANAAUAAAAAAAAACgARAAUAAAAAAAAACgAIAAkAAAAAAAAACgAJAAgAAAAAAAAACgAEAAkAAAAAAAAACgACAAoAAAAAAAAACAAIAAcAAAAAAAAACAAFAAQAAAAAAAAACAARAAMAAAAAAAAABAAQAAEAAAAAAAAABAAOAAMAAAAAAAAACQALAAsAAAAAAAAABAAKAAoAAAAAAAAACAAYAAcAAAAAAAAABgAPAAYAAAAAAAAABQAEAAQAAAAAAAAAAgAbAAUAAAAAAAAAAgAZAAkAAAAAAAAAAgAGAAkAAAAAAAAAAwAKAAUAAAAAAAAABgAZAAYAAAAAAAAABwAJAAQAAAAAAAAABwALAAYAAAAAAAAABwA=")

[node name="LevelFinish" type="Node2D" parent="."]
process_mode = 4
script = ExtResource("16_ktojb")

[node name="FirstSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") groups=["Enemy", "Spawner"] instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../SecondSpawner"), NodePath("../SecondSpawner/Spawner"), NodePath("../SecondSpawner/Spawner2")]
isFirst = true
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2")]

[node name="Spawner" parent="FirstSpawner" node_paths=PackedStringArray("marker") groups=["Enemy", "Spawner"] instance=ExtResource("12_m3is3")]
spawnTime = 2.0
spawnerDuration = 11.0
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave1Marker1")
spawnUp = true
isFirst = true

[node name="Wave1Marker1" type="Marker2D" parent="FirstSpawner/Spawner"]
position = Vector2(120, 0)

[node name="Spawner2" parent="FirstSpawner" node_paths=PackedStringArray("marker") groups=["Enemy", "Spawner"] instance=ExtResource("12_m3is3")]
spawnTime = 2.0
spawnerDuration = 11.0
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave1Marker2")
spawnUp = true
isFirst = true

[node name="Wave1Marker2" type="Marker2D" parent="FirstSpawner/Spawner2"]
position = Vector2(360, 0)

[node name="SecondSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../ThirdSpawner"), NodePath("../ThirdSpawner/Spawner"), NodePath("../ThirdSpawner/Spawner2")]
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2")]

[node name="Spawner" parent="SecondSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
spawnTime = 0.3
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave2Marker1")
cornerUpLeft = true

[node name="Wave2Marker1" type="Marker2D" parent="SecondSpawner/Spawner"]
position = Vector2(20, 0)

[node name="Spawner2" parent="SecondSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
spawnTime = 0.3
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave2Marker2")
cornerUpRight = true

[node name="Wave2Marker2" type="Marker2D" parent="SecondSpawner/Spawner2"]
position = Vector2(460, 0)

[node name="ThirdSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../FourthSpawner"), NodePath("../FourthSpawner/Spawner"), NodePath("../FourthSpawner/Spawner2"), NodePath("../FourthSpawner/Spawner3"), NodePath("../FourthSpawner/Spawner4"), NodePath("../FourthSpawner/Spawner5")]
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2")]

[node name="Spawner" parent="ThirdSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave3Marker1")
spawnleft = true

[node name="Wave3Marker1" type="Marker2D" parent="ThirdSpawner/Spawner"]
position = Vector2(20, 135)

[node name="Spawner2" parent="ThirdSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave3Marker2")
spawnRight = true

[node name="Wave3Marker2" type="Marker2D" parent="ThirdSpawner/Spawner2"]
position = Vector2(460, 135)

[node name="FourthSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../FifthSpawner"), NodePath("../FifthSpawner/Spawner"), NodePath("../FifthSpawner/Spawner2"), NodePath("../FifthSpawner/Spawner3"), NodePath("../FifthSpawner/Spawner4"), NodePath("../FifthSpawner/Spawner5")]
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4"), NodePath("Spawner5")]

[node name="Spawner" parent="FourthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave4Marker1")
cornerUpLeft = true

[node name="Wave4Marker1" type="Marker2D" parent="FourthSpawner/Spawner"]
position = Vector2(20, 0)

[node name="Spawner2" parent="FourthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave4Marker2")
spawnUp = true

[node name="Wave4Marker2" type="Marker2D" parent="FourthSpawner/Spawner2"]
position = Vector2(240, 20)

[node name="Spawner3" parent="FourthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave4Marker3")
cornerUpRight = true

[node name="Wave4Marker3" type="Marker2D" parent="FourthSpawner/Spawner3"]
position = Vector2(460, 20)

[node name="Spawner4" parent="FourthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave4Marker4")
spawnleft = true

[node name="Wave4Marker4" type="Marker2D" parent="FourthSpawner/Spawner4"]
position = Vector2(20, 135)

[node name="Spawner5" parent="FourthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave4Marker5")
spawnRight = true

[node name="Wave4Marker5" type="Marker2D" parent="FourthSpawner/Spawner5"]
position = Vector2(460, 135)

[node name="FifthSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../SixthSpawner"), NodePath("../SixthSpawner/Spawner"), NodePath("../SixthSpawner/Spawner2"), NodePath("../SixthSpawner/Spawner3"), NodePath("../SixthSpawner/Spawner4"), NodePath("../SixthSpawner/Spawner5"), NodePath("../SixthSpawner/Spawner6"), NodePath("../SixthSpawner/Spawner7"), NodePath("../SixthSpawner/Spawner8"), NodePath("../SixthSpawner/Spawner9")]
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4"), NodePath("Spawner5")]

[node name="Spawner" parent="FifthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave5Marker1")
spawnUp = true

[node name="Wave5Marker1" type="Marker2D" parent="FifthSpawner/Spawner"]
position = Vector2(240, 10)

[node name="Spawner2" parent="FifthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave5Marker2")
spawnUp = true

[node name="Wave5Marker2" type="Marker2D" parent="FifthSpawner/Spawner2"]
position = Vector2(240, 20)

[node name="Spawner3" parent="FifthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave5Marker3")
spawnUp = true

[node name="Wave5Marker3" type="Marker2D" parent="FifthSpawner/Spawner3"]
position = Vector2(220, 20)

[node name="Spawner4" parent="FifthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave5Marker4")
spawnUp = true

[node name="Wave5Marker4" type="Marker2D" parent="FifthSpawner/Spawner4"]
position = Vector2(260, 20)

[node name="Spawner5" parent="FifthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave5Marker5")
spawnUp = true

[node name="Wave5Marker5" type="Marker2D" parent="FifthSpawner/Spawner5"]
position = Vector2(240, 40)

[node name="SixthSpawner" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("12_m3is3")]
nextWave = [NodePath("../SeventhSpawner"), NodePath("../SeventhSpawner/Spawner"), NodePath("../SeventhSpawner/Spawner2"), NodePath("../SeventhSpawner/Spawner3"), NodePath("../SeventhSpawner/Spawner4"), NodePath("../SeventhSpawner/Spawner5"), NodePath("../SeventhSpawner/Spawner6"), NodePath("../SeventhSpawner/Spawner7"), NodePath("../SeventhSpawner/Spawner8")]
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4"), NodePath("Spawner5"), NodePath("Spawner6"), NodePath("Spawner7"), NodePath("Spawner8"), NodePath("Spawner9")]

[node name="Spawner" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker1")
cornerUpLeft = true

[node name="Wave6Marker1" type="Marker2D" parent="SixthSpawner/Spawner"]
position = Vector2(20, 0)

[node name="Spawner2" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker2")
cornerUpRight = true

[node name="Wave6Marker2" type="Marker2D" parent="SixthSpawner/Spawner2"]
position = Vector2(460, 0)

[node name="Spawner3" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker3")
spawnleft = true

[node name="Wave6Marker3" type="Marker2D" parent="SixthSpawner/Spawner3"]
position = Vector2(0, 135)

[node name="Spawner4" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker4")
spawnRight = true

[node name="Wave6Marker4" type="Marker2D" parent="SixthSpawner/Spawner4"]
position = Vector2(465, 135)

[node name="Spawner5" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave6Marker5")
cornerUpLeft = true

[node name="Wave6Marker5" type="Marker2D" parent="SixthSpawner/Spawner5"]
position = Vector2(120, 0)

[node name="Spawner6" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave6Marker6")
spawnUp = true

[node name="Wave6Marker6" type="Marker2D" parent="SixthSpawner/Spawner6"]
position = Vector2(240, 10)

[node name="Spawner7" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave6Marker7")
cornerUpRight = true

[node name="Wave6Marker7" type="Marker2D" parent="SixthSpawner/Spawner7"]
position = Vector2(360, 0)

[node name="Spawner8" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker8")
cornerUpLeft = true

[node name="Wave6Marker8" type="Marker2D" parent="SixthSpawner/Spawner8"]
position = Vector2(25, 0)

[node name="Spawner9" parent="SixthSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave6Marker9")
cornerUpRight = true

[node name="Wave6Marker9" type="Marker2D" parent="SixthSpawner/Spawner9"]
position = Vector2(455, 0)

[node name="SeventhSpawner" parent="." node_paths=PackedStringArray("spawnerSubset") instance=ExtResource("12_m3is3")]
isLast = true
isSubet = true
isCountable = true
spawnerSubset = [NodePath("Spawner"), NodePath("Spawner2"), NodePath("Spawner3"), NodePath("Spawner4"), NodePath("Spawner5"), NodePath("Spawner6"), NodePath("Spawner7"), NodePath("Spawner8")]

[node name="Spawner" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave7Marker1")
cornerUpLeft = true

[node name="Wave7Marker1" type="Marker2D" parent="SeventhSpawner/Spawner"]
position = Vector2(20, 5)

[node name="Spawner2" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave7Marker2")
cornerUpLeft = true

[node name="Wave7Marker2" type="Marker2D" parent="SeventhSpawner/Spawner2"]
position = Vector2(25, 5)

[node name="Spawner3" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave7Marker3")
cornerUpLeft = true

[node name="Wave7Marker3" type="Marker2D" parent="SeventhSpawner/Spawner3"]
position = Vector2(30, 5)

[node name="Spawner4" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave7Marker4")
cornerUpLeft = true

[node name="Wave7Marker4" type="Marker2D" parent="SeventhSpawner/Spawner4"]
position = Vector2(35, 5)

[node name="Spawner5" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
objectToSpawn = ExtResource("16_ih7ys")
marker = NodePath("Wave7Marker5")
cornerUpLeft = true

[node name="Wave7Marker5" type="Marker2D" parent="SeventhSpawner/Spawner5"]
position = Vector2(40, 5)

[node name="Spawner6" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
spawnerDuration = 3.0
objectToSpawn = ExtResource("13_twnfu")
marker = NodePath("Wave7Marker6")
spawnUp = true

[node name="Wave7Marker6" type="Marker2D" parent="SeventhSpawner/Spawner6"]
position = Vector2(240, 0)

[node name="Spawner7" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
spawnerDuration = 2.0
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave7Marker7")
cornerUpRight = true

[node name="Wave7Marker7" type="Marker2D" parent="SeventhSpawner/Spawner7"]
position = Vector2(455, 0)

[node name="Spawner8" parent="SeventhSpawner" node_paths=PackedStringArray("marker") instance=ExtResource("12_m3is3")]
spawnerDuration = 2.0
objectToSpawn = ExtResource("15_jgups")
marker = NodePath("Wave7Marker8")
cornerUpRight = true

[node name="Wave7Marker8" type="Marker2D" parent="SeventhSpawner/Spawner8"]
position = Vector2(460, 0)
