[gd_scene load_steps=15 format=4 uid="uid://wljna60c1yj0"]

[ext_resource type="PackedScene" uid="uid://cls6xfv5lmsj6" path="res://Scenes/Player/player.tscn" id="1_sa34c"]
[ext_resource type="Texture2D" uid="uid://b41ppccw6ere3" path="res://Sprites/UI/In-Game UI.png" id="4_d1lpk"]
[ext_resource type="FontFile" uid="uid://b5w4bpcpnvqoj" path="res://Misc/LowGothic_8x10_Regular.ttf" id="5_io4vl"]
[ext_resource type="Script" path="res://Scripts/Menu/HealthLabel.gd" id="6_erp85"]
[ext_resource type="PackedScene" uid="uid://cv48c5g84owhq" path="res://Scenes/Menu/dashPanel.tscn" id="7_ppt10"]
[ext_resource type="PackedScene" uid="uid://dhkmpvny5c00a" path="res://Scenes/Menu/bar.tscn" id="8_2lu3h"]
[ext_resource type="Script" path="res://Scripts/Misc/StateSwitch.gd" id="9_aq3ig"]
[ext_resource type="Texture2D" uid="uid://ccbsa2sh742cg" path="res://Sprites/Player/portrait1.png" id="9_d71v1"]
[ext_resource type="PackedScene" uid="uid://dsx638c06je4o" path="res://Scenes/Menu/slots.tscn" id="9_syut3"]
[ext_resource type="PackedScene" uid="uid://dmetig6ydnusx" path="res://Scenes/Enemy/spawner.tscn" id="11_cpe0t"]
[ext_resource type="PackedScene" uid="uid://hv8sfmxy5753" path="res://Scenes/Enemy/MovingEnemy.tscn" id="12_uu113"]
[ext_resource type="PackedScene" uid="uid://ljywyxyw3kgy" path="res://Scenes/Enemy/ShootingEnemy.tscn" id="13_b1fi8"]
[ext_resource type="PackedScene" uid="uid://oyc4n17nij6i" path="res://Scenes/Enemy/TankEnemy.tscn" id="14_atlcv"]
[ext_resource type="PackedScene" uid="uid://c6on2mej18s4t" path="res://Scenes/Misc/Obstacles.tscn" id="14_l5mny"]

[node name="Level" type="Node2D"]

[node name="ObstaclesTileMap" parent="." instance=ExtResource("14_l5mny")]
tile_map_data = PackedByteArray("AAAEAAQAAAAAAAAAAgAMAAQAAAAAAAAABgAUAAYAAAAAAAAABgAHAAgAAAAAAAAACAATAAMAAAAAAAAACAAIAAQAAAAAAAAACQATAAkAAAAAAAAACQALAAgAAAAAAAAACgAQAAIAAAAAAAAACgALAAUAAAAAAAAABwANAAMAAAAAAAAABwATAAcAAAAAAAAABwAVAAUAAAAAAAAABwAaAAsAAAAAAAAAAgAaAAIAAAAAAAAAAgADAAsAAAAAAAAAAgA=")

[node name="Player" parent="." instance=ExtResource("1_sa34c")]
position = Vector2(240, 135)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Canvas" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(240, 238)
texture = ExtResource("4_d1lpk")

[node name="Portait" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(37, 235)
texture = ExtResource("9_d71v1")

[node name="HealthLabel" type="Label" parent="UI/PlayerUI"]
layout_mode = 0
offset_left = 80.0
offset_top = 240.0
offset_right = 134.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_io4vl")
theme_override_font_sizes/font_size = 16
text = "HP : 10"
script = ExtResource("6_erp85")

[node name="DashPanel" parent="UI/PlayerUI" instance=ExtResource("7_ppt10")]
offset_left = 144.0
offset_top = 224.0
offset_right = 144.0
offset_bottom = 224.0

[node name="Bar" parent="UI/PlayerUI" node_paths=PackedStringArray("slots") instance=ExtResource("8_2lu3h")]
layout_mode = 1
offset_left = 201.063
offset_top = 224.257
offset_right = 201.063
offset_bottom = 224.257
waitTime = 1.0
slots = NodePath("../Slots")

[node name="StateSwitch" type="Node" parent="UI/PlayerUI"]
script = ExtResource("9_aq3ig")

[node name="Marker2D" type="Marker2D" parent="UI/PlayerUI"]
position = Vector2(496, 176.891)

[node name="Slots" parent="UI/PlayerUI" instance=ExtResource("9_syut3")]
visible = false

[node name="Spawner" parent="." node_paths=PackedStringArray("nextWave") groups=["Enemy", "Spawner"] instance=ExtResource("11_cpe0t")]
spawnTime = 0.75
spawnerDuration = 5.0
objectToSpawn = ExtResource("12_uu113")
spawnleft = true
nextWave = [NodePath("../Spawner2")]
isFirst = true

[node name="Spawner2" parent="." node_paths=PackedStringArray("nextWave") instance=ExtResource("11_cpe0t")]
spawnTime = 0.75
spawnerDuration = 5.0
objectToSpawn = ExtResource("13_b1fi8")
spawnRight = true
nextWave = [NodePath("../Spawner3")]

[node name="Spawner3" parent="." node_paths=PackedStringArray("nextWave") instance=ExtResource("11_cpe0t")]
spawnTime = 2.5
spawnerDuration = 8.0
objectToSpawn = ExtResource("14_atlcv")
spawnUp = true
nextWave = [NodePath("../Spawner4/Spawner4_1"), NodePath("../Spawner4/Spawner4_2"), NodePath("../Spawner4/Spawner4_3"), NodePath("../Spawner4")]

[node name="Spawner4" parent="." node_paths=PackedStringArray("nextWave", "spawnerSubset") instance=ExtResource("11_cpe0t")]
nextWave = [NodePath("../Spawner5")]
isSubet = true
spawnerSubset = [NodePath("Spawner4_1"), NodePath("Spawner4_2"), NodePath("Spawner4_3")]

[node name="Spawner4_1" parent="Spawner4" instance=ExtResource("11_cpe0t")]
spawnerDuration = 6.0
objectToSpawn = ExtResource("12_uu113")
spawnUp = true

[node name="Spawner4_2" parent="Spawner4" instance=ExtResource("11_cpe0t")]
spawnTime = 2.0
spawnerDuration = 8.0
objectToSpawn = ExtResource("13_b1fi8")
spawnleft = true

[node name="Spawner4_3" parent="Spawner4" instance=ExtResource("11_cpe0t")]
spawnTime = 6.0
spawnerDuration = 13.0
objectToSpawn = ExtResource("14_atlcv")
spawnRight = true

[node name="Spawner5" parent="." instance=ExtResource("11_cpe0t")]
spawnerDuration = 15.0
objectToSpawn = ExtResource("12_uu113")
spawnUp = true
