[gd_scene load_steps=17 format=3 uid="uid://djb2uy1ky7gn"]

[ext_resource type="PackedScene" uid="uid://cls6xfv5lmsj6" path="res://Scenes/Player/player.tscn" id="1_xf8pk"]
[ext_resource type="Texture2D" uid="uid://b41ppccw6ere3" path="res://Sprites/UI/In-Game UI.png" id="2_nlkec"]
[ext_resource type="Texture2D" uid="uid://ccbsa2sh742cg" path="res://Sprites/Player/portrait1.png" id="3_0266p"]
[ext_resource type="FontFile" uid="uid://b5w4bpcpnvqoj" path="res://Misc/LowGothic_8x10_Regular.ttf" id="4_j25fe"]
[ext_resource type="Script" path="res://Scripts/Menu/HealthLabel.gd" id="5_lxa8q"]
[ext_resource type="PackedScene" uid="uid://cv48c5g84owhq" path="res://Scenes/Menu/dashPanel.tscn" id="6_4ck2k"]
[ext_resource type="PackedScene" uid="uid://cl0xxkdwper0d" path="res://Scenes/Menu/powerup_panel.tscn" id="7_tuepq"]
[ext_resource type="PackedScene" uid="uid://dhkmpvny5c00a" path="res://Scenes/Menu/bar.tscn" id="8_7g5it"]
[ext_resource type="Script" path="res://Scripts/Misc/StateSwitch.gd" id="9_lhdm0"]
[ext_resource type="PackedScene" uid="uid://dsx638c06je4o" path="res://Scenes/Menu/slots.tscn" id="10_ou2w6"]
[ext_resource type="PackedScene" uid="uid://1ssseqsge7s" path="res://Scenes/Misc/healthBar.tscn" id="11_1g8j7"]
[ext_resource type="PackedScene" uid="uid://bex5p3pmmbw7s" path="res://Scenes/Misc/Obstacles.tscn" id="12_7o38s"]
[ext_resource type="Script" path="res://Scripts/Misc/levelFinish.gd" id="13_hecvi"]
[ext_resource type="PackedScene" uid="uid://dmetig6ydnusx" path="res://Scenes/Enemy/spawner.tscn" id="14_4lucv"]
[ext_resource type="PackedScene" uid="uid://hv8sfmxy5753" path="res://Scenes/Enemy/MovingEnemy.tscn" id="15_70im1"]
[ext_resource type="PackedScene" uid="uid://ljywyxyw3kgy" path="res://Scenes/Enemy/ShootingEnemy.tscn" id="16_trxf2"]

[node name="Level2" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_xf8pk")]
position = Vector2(240, 135)

[node name="UI" type="Control" parent="."]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Canvas" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(240, 238)
texture = ExtResource("2_nlkec")

[node name="Portait" type="Sprite2D" parent="UI/PlayerUI"]
position = Vector2(37, 235)
texture = ExtResource("3_0266p")

[node name="HealthLabel" type="Label" parent="UI/PlayerUI"]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 240.0
offset_right = 342.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_j25fe")
theme_override_font_sizes/font_size = 16
text = "HP : 10"
script = ExtResource("5_lxa8q")

[node name="DashPanel" parent="UI/PlayerUI" instance=ExtResource("6_4ck2k")]
offset_left = 252.0
offset_top = 213.0
offset_right = 252.0
offset_bottom = 213.0

[node name="PowerupPanel" parent="UI/PlayerUI" instance=ExtResource("7_tuepq")]
offset_left = 325.0
offset_top = 229.0
offset_right = 365.0
offset_bottom = 269.0

[node name="Bar" parent="UI/PlayerUI" node_paths=PackedStringArray("slots") instance=ExtResource("8_7g5it")]
layout_mode = 1
offset_left = 367.0
offset_top = 213.0
offset_right = 367.0
offset_bottom = 213.0
waitTime = 1.0
slots = NodePath("../Slots")

[node name="StateSwitch" type="Node" parent="UI/PlayerUI"]
script = ExtResource("9_lhdm0")

[node name="Marker2D" type="Marker2D" parent="UI/PlayerUI"]
position = Vector2(496, 176.891)

[node name="Slots" parent="UI/PlayerUI" instance=ExtResource("10_ou2w6")]
visible = false

[node name="HealthBar" parent="UI/PlayerUI" instance=ExtResource("11_1g8j7")]
position = Vector2(80, 215)

[node name="ObstaclesTileMap" parent="." instance=ExtResource("12_7o38s")]

[node name="LevelFinish" type="Node2D" parent="."]
process_mode = 4
script = ExtResource("13_hecvi")

[node name="Wave1" parent="." node_paths=PackedStringArray("spawnerSubset") instance=ExtResource("14_4lucv")]
isFirst = true
isSubet = true
spawnerSubset = [NodePath("Spawner1"), NodePath("Spawner2")]

[node name="Spawner1" parent="Wave1" node_paths=PackedStringArray("marker") instance=ExtResource("14_4lucv")]
spawnerDuration = 10.0
objectToSpawn = ExtResource("15_70im1")
marker = NodePath("Spawner1Marker")
cornerUpRight = true
isFirst = true

[node name="Spawner1Marker" type="Marker2D" parent="Wave1/Spawner1"]
position = Vector2(450, 0)

[node name="Spawner2" parent="Wave1" node_paths=PackedStringArray("marker") instance=ExtResource("14_4lucv")]
spawnTime = 3.0
spawnerDuration = 3.0
objectToSpawn = ExtResource("16_trxf2")
marker = NodePath("Spawner2Marker")
spawnleft = true
isFirst = true

[node name="Spawner2Marker" type="Marker2D" parent="Wave1/Spawner2"]
position = Vector2(0, 100)

[node name="Wave2" parent="." instance=ExtResource("14_4lucv")]

[node name="Spawner1" parent="Wave2" instance=ExtResource("14_4lucv")]

[node name="Spawner2" parent="Wave2" instance=ExtResource("14_4lucv")]

[node name="Spawner3" parent="Wave2" instance=ExtResource("14_4lucv")]

[node name="Spawner4" parent="Wave2" instance=ExtResource("14_4lucv")]

[node name="Wave3" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave4" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave5" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave6" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave7" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave8" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave9" parent="." instance=ExtResource("14_4lucv")]

[node name="Wave10" parent="." instance=ExtResource("14_4lucv")]
